SPRING_PROFILES_ACTIVE: dev
SWAGGER_SERVER_URL: https://ddantime-dev-647554719138.asia-northeast3.run.app/
DB_URL: jdbc:postgresql:///ddantime-dev?cloudSqlInstance=ddantime:asia-northeast3:ddantime&socketFactory=com.google.cloud.sql.postgres.SocketFactory
DB_USERNAME: ddantime-dev
DB_PASSWORD: _GJfGRc,[cXgh+aI
